<script>
    // console.log("!@12121")
    // let ad = (a) =>{
    //     return new Promise((resole,reject)=>{
    //         setTimeout(()=>{
    //             console.log("---",a);
    //             resole()
    //         })
    //     })
    // }
    let a=[1,2,3,4,5];
    // let d=["a","b","c"];
    // let ab = ()=>{
    //     return new Promise((resole,reject)=>{
    //         (async ()=>{
    //             for(let i=0;i<a.length;i++){
    //                 await ad(a[i]);
    //                 if(i===a.length-1){
    //                     resole()
    //                 }
    //             }
    //         })()
    //     })
    // }
    // (async()=>{
    //     for(let j=0;j<d.length;j++){
    //         await ab();
    //         await ad(d[j]);   
    //     }
    // })()
    // console.log("12311")
    for(let i=0;i<a.length;i++){
        if(a[i]===2){
            break
        }
        console.log("i",i)
    }
    for(let j=0;j<a.length;j++){
        if(a[j]===2){
            continue
        }
        console.log("j",j)
    }
</script>